{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeConnectionString": "Server=LAPTOP-K8VMOIJ5\\SQLEXPRESS;Database=Portfolio;Trusted_Connection=True;"
  }

}
